<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png?v2">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.0/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/selectize.js-master/dist/css/selectize.css">
    <link rel="stylesheet" href="vendor/selectize.js-master/dist/css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="vendor/selectize.js-master/dist/js/standalone/selectize.min.js"></script>
    <script src="vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/app.js"></script>
    <title>CHEX | Промышленное оборудование и бизнес-сопровождение ваших проектов в Китае</title>
  </head>
</html>
<body>
  <svg id="ptn" width="100%" height="100%">
    <defs>
      <pattern id="img1" patternUnits="userSpaceOnUse" width="450" height="450">
        <image xlink:href="./assets/images/pattern.png" x="0" y="0" width="450" height="450"></image>
      </pattern>
      <filter id="f1" x="-50%" y="-50%" width="200%" height="200%">
        <feGaussianBlur stdDeviation="5"></feGaussianBlur>
      </filter>
    </defs>
    <filter id="feOffset" x="0" y="0" width="300" height="300">
      <feOffset in="SourceGraphic" dx="0" dy="0"></feOffset>
      <feGaussianBlur stdDeviation="20" result="blur2" in="SourceAlpha"></feGaussianBlur>
      <feMerge>
        <feMergeNode in="blur2"></feMergeNode>
        <feMergeNode in="SourceGraphic"></feMergeNode>
      </feMerge>
    </filter>
    <clippath id="clip">
      <circle class="a" cx="50" cy="50" r="200"></circle>
    </clippath>
    <rect class="one" width="100%" height="100%" x="0" y="0"></rect>
    <g>
      <g clip-path="url(#clip)">
        <rect width="100%" height="100%" x="0" y="0" fill="url(#img1)"></rect>
      </g>
    </g>
  </svg>
  <div class="bbg">
    <div class="bgt"></div>
    <div class="bgb" id="masked"></div>
  </div>
  <header id="header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-8 col-9">
          <div class="d-md-flex align-items-center d-none"><a class="logo" href="#"><img src="assets/images/logo.png" alt=""></a>
            <p>Промышленное оборудование <br/>и бизнес-сопровождение ваших проектов в Китае</p>
          </div>
          <div class="d-flex align-items-center d-md-none"><a class="logo" href="#"><img src="assets/images/logo-m.png" alt=""></a>
            <p>Бизнес-сопровождение <br/>ваших проектов в Китае</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 text-right col-3"><a class="menu" href="#">
            <p>Меню</p><span></span></a></div>
      </div>
    </div>
  </header>
  <nav><a class="close" href="#">&#215;</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul>
            <li><a href="#project">Наши проекты</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#about">Познакомимся</a></li>
            <li><a href="#work">Принципы работы</a></li>
            <li><a href="#personal">Команда в лицах</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul>
            <li><a href="#advantages">Почему вам выгодно</a></li>
            <li><a href="#history">История в лицах</a></li>
            <li><a href="#faq">Частные вопросы</a></li>
            <li><a href="#catalog">Наши каталоги</a></li>
          </ul>
        </div>
        <div class="col-lg-4"><a class="phone" href="tel:+74162589938">+7 (4162) 58-99-38</a><br><a class="mail" href="mailto:info@chex.ru">info@chex.ru</a><br><a class="btn btn-primary" href="#callback" data-toggle="modal">Оставить заявку</a></div>
      </div>
    </div>
  </nav>
  <div class="nav-overlay"></div>
  <main>
    <div class="header">
      <div class="slick-dots-header"></div>
      <div class="slick__header-pagination d-none">
        <div class="prev"><img src="assets/images/arrow-prev.svg" alt=""></div>
        <div class="next"><img src="assets/images/arrow-next.svg" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slick__header">
              <div class="slick__header--items"><span>Промышленное оборудование <br/>и&nbsp;бизнес-сопровождение ваших проектов в&nbsp;Китае</span>
                <h1>Опытная русская команда&#8194;<br/>откроет дверь в <span>Китай</span>&#8194;<br/>вашему бизнесу.</h1>
                <p>Охватываем главную тему, плюс общую идею бизнес-сопровождения. Простым языком доводим направление работы.</p>
              </div>
              <div class="slick__header--items"><span>Импорт и&nbsp;экспорт</span>
                <h1>Юридически безопасный&#8194;<br/>импорт и <span>бизнес</span>-решения&#8194;<br/>по экспорту</h1>
                <p>Охватываем основные 2&nbsp;пути работы с&nbsp;Китаем. Делаем акцент на&nbsp;гарантии, юридической безопасности и&nbsp;возможностей к&nbsp;экспорту.</p>
              </div>
              <div class="slick__header--items"><span>Снабжение производств <br/>и&nbsp;сопровождение проектов под ключ</span>
                <h1>Организуем комплексное <br/>взаимодействие бизнеса <br/>России и <span>Китая</span></h1>
                <p>от продажи оборудования переходим к&nbsp;снабжению и&nbsp;говорим о&nbsp;сопровождении любых проектов. Говорим об «организации контракта» как о&nbsp;основной возможности компании.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4"><a class="request" href="#callback" data-toggle="modal">Подать заявку</a></div>
          <div class="col-8 text-right"><a href="#catalog">Выбор товара</a><a href="#work">Принципы работы</a><a href="#advantages">Условия работы</a></div>
        </div>
      </div>
    </div>
    <div class="project" id="project">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Реализованные <br/>проекты</h2>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col-lg-auto ml-auto">
            <div class="project-ntext">
              <p>Помогаем строить бизнес с Китайскими партнёрами. Наш опыт <br/>— более 10 лет. Находим промышленное оборудование, решаем <br/>проблемы с официальной логистикой и таможней, предоставляем <br/>технологичные решения и комплексное снабжение для вашего <br/>производства. Если вам неудобно находиться в Китае, <br/>сотрудничаем удалённо.</p>
              <div class="w-100 text-right"><a class="btn btn-primary" href="#callback" data-toggle="modal">Оставить заявку</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-inline-block d-md-none">
            <select id="year" name="">
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
            </select>
          </div>
          <div class="col-12">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="y2019">
                <div class="project__pag">
                  <div class="project__prev p_prev-2019"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2019"></div>
                </div>
                <div class="slick__year slick__2019">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p1.jpg) center / cover no-repeat"></div><strong>Лазерно-гравировальный станок</strong>
                      <p>Амурская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p2.jpg) center / cover no-repeat"></div><strong>Пакетоделательная машина SHXJ-1000</strong>
                      <p>Уссурийск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p3.jpg) center / cover no-repeat"></div><strong>Флексографическая печатная машина ZBS-320</strong>
                      <p>Саратовская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p4.jpg) center / cover no-repeat"></div><strong>Лазерная трубка, мощностью 600 Вт</strong>
                      <p>Екатеринбург</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p5.jpg) center / cover no-repeat"></div><strong>Устройство для складывания пленок</strong>
                      <p>Курск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p6.jpg) center / cover no-repeat"></div><strong>Мини экструдер для производства рукава из гранул HDPE и LDPE</strong></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2019/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2019/p7.jpg) center / cover no-repeat"></div><strong>Комплект оборудования для производства пакетов</strong>
                      <p>Приморский край</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2019"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2019"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2018">
                <div class="project__pag">
                  <div class="project__prev p_prev-2018"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2018"></div>
                </div>
                <div class="slick__year slick__2018">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p1.jpg) center / cover no-repeat"></div><strong>Машина для производства пакетов майка и фасовка.</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p2.jpg) center / cover no-repeat"></div><strong>Высокоскоростная машина для производства вакуумных пакетов.</strong>
                      <p>Екатеринбург</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p3.jpg) center / cover no-repeat"></div><strong>Падди-сепаратор.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p4.jpg) center / cover no-repeat"></div><strong>Двухвинтовой гранулятор, для вторичной переработки отходов HDPE и LDPE.</strong>
                      <p>Москва</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p5.jpg) center / cover no-repeat"></div><strong>Машина для производства пакетов с донным швом, шириной до 1600 мм.</strong>
                      <p>Московская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p6.jpg) center / cover no-repeat"></div><strong>Машина для производства пакетов с донным швом, шириной до 1100 мм.</strong>
                      <p>Новгородская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p7.jpg) center / cover no-repeat"></div><strong>Машина для производства пакетов с донным швом, шириной до 1600 мм.</strong>
                      <p>Санкт-Петербург</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p8.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p8.jpg) center / cover no-repeat"></div><strong>Плоскощелевая экструзионная голова, для производства PVB пленок.</strong>
                      <p>Саратовская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2018/p9.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2018/p9.jpg) center / cover no-repeat"></div><strong>Промышленная воздуходувка высокого давления</strong>
                      <p>Челябинск</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2018"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2018"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2017">
                <div class="project__pag">
                  <div class="project__prev p_prev-2017"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2017"></div>
                </div>
                <div class="slick__year slick__2017">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p1.jpg) center / cover no-repeat"></div><strong>Линия для осушения бурого угля</strong>
                      <p>Амурская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p2.jpg) center / cover no-repeat"></div><strong>Двухвинтовой гранулятор для вторичной грануляции отходов HDPE и LDPE.</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p3.jpg) center / cover no-repeat"></div><strong>Машина для производства пакетов майка и фасовка, шириной до 950 мм.</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p4.jpg) center / cover no-repeat"></div><strong>Полировочные валы для рисообрабатывающего завода.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p5.jpg) center / cover no-repeat"></div><strong>Сортировщик семян риса по цветам.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p6.jpg) center / cover no-repeat"></div><strong>Комплект запасных частей для шламовых насосов (передний и задний бронедиски, рабочее колесо, футеровка улиты).</strong>
                      <p>Красноярск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p7.jpg) center / cover no-repeat"></div><strong>Флексографическая печатная машина ZBS-620 (5 цветов).</strong>
                      <p>Курск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2017/p8.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2017/p8.jpg) center / cover no-repeat"></div><strong>Сортировщик семян пшеницы по цветам.</strong>
                      <p>Ростов-на-дону</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2017"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2017"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2016">
                <div class="project__pag">
                  <div class="project__prev p_prev-2016"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2016"></div>
                </div>
                <div class="slick__year slick__2016">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p1.jpg) center / cover no-repeat"></div><strong>Автоматический гибочный станок для штанцевальных линеек.</strong>
                      <p>Екатеринбург</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p2.jpg) center / cover no-repeat"></div><strong>Флексографическая печатная машина, вертикального построения, UV сушки, 6 цветов, ширина материала до 320 мм.</strong>
                      <p>Екатеринбург</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p3.jpg) center / cover no-repeat"></div><strong>Станок плазменной резки металла, портального типа с ЧПУ.</strong>
                      <p>Комсомольск-на-Амуре</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p4.jpg) center / cover no-repeat"></div><strong>Запасные части для шламовых насосов.</strong>
                      <p>Красноярск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p5.jpg) center / cover no-repeat"></div><strong>Концентрационные столы.</strong>
                      <p>Красноярский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p6.jpg) center / cover no-repeat"></div><strong>Печь для плавки алюминия.</strong>
                      <p>Новосибирск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p7.jpg) center / cover no-repeat"></div><strong>Дробильно-сортировочный комплекс.</strong>
                      <p>Республика Якутия</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p8.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p8.jpg) center / cover no-repeat"></div><strong>Комплект оборудования для производства пакетов.</strong>
                      <p>Свердловская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2016/p9.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2016/p9.jpg) center / cover no-repeat"></div><strong>Машина для продольной резки полимерных пленок.</strong>
                      <p>Свердловская область</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2016"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2016"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2015">
                <div class="project__pag">
                  <div class="project__prev p_prev-2015"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2015"></div>
                </div>
                <div class="slick__year slick__2015">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p1.jpg) center / cover no-repeat"></div><strong>Гидравлический листогиб с ЧПУ.</strong>
                      <p>Амурская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p2.jpg) center / cover no-repeat"></div><strong>Металлопрокатные линии для производства профлдиста C8 и H44.</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p3.jpg) center / cover no-repeat"></div><strong>Партия металлопроката, 160 тонн.</strong>
                      <p>Благовещенск. </p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p4.jpg) center / cover no-repeat"></div><strong>Комплесное оснащение завода по переработки риса.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p5.jpg) center / cover no-repeat"></div><strong>Оборудования для сортировки риса - Падди-сепаратор.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p6.jpg) center / cover no-repeat"></div><strong>Флексографическая печатная машина, модель ZBS-450 (5 цветов).</strong>
                      <p>Курск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p7.jpg) center / cover no-repeat"></div><strong>Бетононасос с&nbsp;комплектом труб.</strong>
                      <p>Сахалин</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p8.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p8.jpg) center / cover no-repeat"></div><strong>Металлопрокатная линия для производства профлиста C8.</strong>
                      <p>Свердловская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2015/p9.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2015/p9.jpg) center / cover no-repeat"></div><strong>Вилочный погрузчик HELI, грузоподъемность 3 тонны.</strong>
                      <p>Хабаровск</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2015"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2015"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2014">
                <div class="project__pag">
                  <div class="project__prev p_prev-2014"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2014"></div>
                </div>
                <div class="slick__year slick__2014">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p1.jpg) center / cover no-repeat"></div><strong>Вилочный погрузчик HELI, грузоподъемность 3&nbsp;тонны.</strong>
                      <p>Амурская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p2.jpg) center / cover no-repeat"></div><strong>Комплект несъемной опалубки для строительства трехэтажного жилого дома.</strong>
                      <p>Республика Якутия</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p3.jpg) center / cover no-repeat"></div><strong>Металлопрокатные линии для производства металлочерепицы и профлиста.</strong>
                      <p>Свердловская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p4.jpg) center / cover no-repeat"></div><strong>Грузовые электротележки, грузоподъемность 2000&nbsp;кг.</strong>
                      <p>Сочи</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p5.jpg) center / cover no-repeat"></div><strong>Вилочный погрузчик с боковой погрузкой</strong>
                      <p>Хабаровск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2014/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2014/p6.jpg) center / cover no-repeat"></div><strong>Полуприцеп-цистерна для транспортировки ГСМ.</strong>
                      <p>Якутск</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2014"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2014"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2013">
                <div class="project__pag">
                  <div class="project__prev p_prev-2013"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2013"></div>
                </div>
                <div class="slick__year slick__2013">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p1.jpg) center / cover no-repeat"></div><strong>Бетонный завод.</strong>
                      <p>Амурская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p2.jpg) center / cover no-repeat"></div><strong>Погрузчик-экскаватор XCMG WZ30-25</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p3.jpg) center / cover no-repeat"></div><strong>Дробильно-сортировочный комплекс.</strong>
                      <p>Нерюнгри</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p4.jpg) center / cover no-repeat"></div><strong>Бетонанос SANY HBT6006.</strong>
                      <p>Нижнебурейская ГЭС</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p5.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p5.jpg) center / cover no-repeat"></div><strong>Асфальтоукладчик XCMG RP452L</strong>
                      <p>Республика Якутия</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p6.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p6.jpg) center / cover no-repeat"></div><strong>Двухвальцевый вибрационный каток XCMG XD111.</strong>
                      <p>Республика Якутия</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p7.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p7.jpg) center / cover no-repeat"></div><strong>Оборудование для сортировки риса Падди-сепаратор.</strong>
                      <p>Ростовская область</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2013/p8.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2013/p8.jpg) center / cover no-repeat"></div><strong>Вилочный погрузчик HELI CPCD100. Дизельный, грузоподъемность 10 тонн.</strong>
                      <p>Хабаровск</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2013"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2013"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2012">
                <div class="project__pag">
                  <div class="project__prev p_prev-2012"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2012"></div>
                </div>
                <div class="slick__year slick__2012">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2012/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2012/p1.jpg) center / cover no-repeat"></div><strong>Бетонный завод.</strong>
                      <p>Благовещенск</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2012/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2012/p2.jpg) center / cover no-repeat"></div><strong>Оборудования для сортировки риса - Падди-сепаратор.</strong>
                      <p>Краснодар</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2012/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2012/p3.jpg) center / cover no-repeat"></div><strong>Партия самосвавлов SHACKMAN, 25 штук.</strong>
                      <p>Липецк</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2012/p4.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2012/p3.jpg) center / cover no-repeat"></div><strong>Весовыбойная машина с зашивочным узлом.</strong>
                      <p>Ростов-на-Дону</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2012"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2012"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2011">
                <div class="project__pag">
                  <div class="project__prev p_prev-2011"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2011"></div>
                </div>
                <div class="slick__year slick__2011">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2011/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2011/p1.jpg) center / cover no-repeat"></div><strong>Комплект оборудования для переработки зерновых культур.</strong>
                      <p>Краснодарский край</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2011/p2.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2011/p2.jpg) center / cover no-repeat"></div><strong>Фронтальный погрузчик LW500F</strong>
                      <p>Липецк</p></a></div>
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2011/p3.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2011/p3.jpg) center / cover no-repeat"></div><strong>Схемы управления оборудованием для вытягивания проволоки</strong>
                      <p>Хабаровск</p></a></div>
                </div>
                <div class="project__pag d-none">
                  <div class="project__prev p_prev-2011"></div>
                  <div class="project__count">01/05</div>
                  <div class="project__next p_next-2011"></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2010">
                <div class="slick__year slick__2010">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2010/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2010/p1.jpg) center / cover no-repeat"></div><strong>Комплект телекоммуникационного оборудования.</strong>
                      <p>Москва</p></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="y2009">
                <div class="slick__year slick__2009">
                  <div class="slick__year--items"><a class="fancybox" href="assets/images/project/2009/p1.jpg">
                      <div class="image" style="width: 100%; height: 310px; background: url(assets/images/project/2009/p1.jpg) center / cover no-repeat"></div><strong>Завод по переработке риса, производительность 60&nbsp;тонн.</strong>
                      <p>Краснодар</p></a></div>
                </div>
              </div>
            </div>
            <ul class="nav nav-pills" id="pills-tab">
              <li class="nav-item"><a class="nav-link active" href="#y2019" data-toggle="tab">2019</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2018" data-toggle="tab">2018</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2017" data-toggle="tab">2017</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2016" data-toggle="tab">2016</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2015" data-toggle="tab">2015</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2014" data-toggle="tab">2014</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2013" data-toggle="tab">2013</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2012" data-toggle="tab">2012</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2011" data-toggle="tab">2011</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2010" data-toggle="tab">2010</a></li>
              <li class="nav-item"><a class="nav-link" href="#y2009" data-toggle="tab">2009</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Услуги</h2>
          </div>
          <div class="col-12"></div>
        </div>
      </div>
      <div class="services__items active" id="s1">
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="services__title" href="#">Импорт оборудования от надежных заводов</a>
              <div class="services__body">
                <div class="row">
                  <div class="col-lg-5 ml-auto pl-0">
                    <div class="services__image" style="background:#efefef url('assets/images/serv1.jpg') center / cover no-repeat"></div>
                  </div>
                  <div class="col">
                    <div class="services__swrapper">
                      <div class="services__scroll spoiler">
                        <p>Наш опыт – это наша гарантия, мы покупаем только у проверенных поставщиков, имеем опыт работы с более чем 500 заводами, ежедневно получаем актуальную информацию из Китая.</p>
                        <p>Сделка – это начало работы, а не результат. Мы контролируем весь процесс с момента проектировки и производства оборудования до момента пробного пуска в эксплуатацию.</p>
                      </div><a class="show-more d-sm-none">Показать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__items" id="s2">
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="services__title" href="#">Организация бизнес-поездок на заводы и выставки России и Китая</a>
              <div class="services__body">
                <div class="row">
                  <div class="col-lg-5 ml-auto pl-0">
                    <div class="services__image" style="background:#efefef url('assets/images/serv.jpg') center / cover no-repeat"></div>
                  </div>
                  <div class="col-lg">
                    <div class="services__swrapper">
                      <div class="services__scroll spoiler">
                        <p>Переговоры – великая культура заложенная в ДНК восточной философии бизнеса. Мы обладаем нужными навыками и знаниями для достижения максимальной эффективности. Лучшие результаты достигаются только путем личного общения и взаимодействия.</p>
                        <p>Успех проекта есть итог длительных, трудных и интересных переговоров на выставках, в командировках, личных встречах и официальных приемах. Мы используем все возможности для улучшения взаимодействия китайских и российских предпринимателей.</p>
                      </div><a class="show-more d-sm-none">Показать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__items" id="s3">
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="services__title" href="#">Поиск и выбор ответственных производителей в Китае</a>
              <div class="services__body">
                <div class="row">
                  <div class="col-lg-5 ml-auto pl-0">
                    <div class="services__image" style="background:#efefef url('assets/images/serv3.jpg') center / cover no-repeat"></div>
                  </div>
                  <div class="col-lg">
                    <div class="services__swrapper">
                      <div class="services__scroll spoiler">
                        <p>Тысячи заводов расположенные на территории материкового Китая производят большинство существующих в мире видов продукции, товаров и технологий. Анализ производителей проводится по 15 пунктам, в числе которых юридические и налоговые данные, анализ финансовых рисков, регионы сбыта и другая информация позволяющая выбрать надежного партнера для долгосрочного сотрудничества.</p>
                      </div><a class="show-more d-sm-none">Показать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__items" id="s4">
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="services__title" href="#">Комплексное сопровождение экспорта Русской продукции</a>
              <div class="services__body">
                <div class="row">
                  <div class="col-lg-5 ml-auto pl-0">
                    <div class="services__image" style="background:#efefef url('assets/images/serv4.jpg') center / cover no-repeat"></div>
                  </div>
                  <div class="col-lg">
                    <div class="services__swrapper">
                      <div class="services__scroll spoiler">
                        <p>Мы оказываем весь спектр услуг для отечественных производителей от консалтинга и упаковки бренда, до экспорта продукции от лица своей компании. Растущие объемы экспорта говорят о необходимости постоянной модернизации и мобилизации товарного ассортимента для выхода на китайский рынок. Каждый производитель может внести изменения в свою продукцию и, имея юридическую защиту, выйти на рынок с максимальной выгодой.</p>
                      </div><a class="show-more d-sm-none">Показать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__items" id="s5">
        <div class="container">
          <div class="row">
            <div class="col-12"><a class="services__title" href="#">Помощь в юридических аспектах в работе с Китаем</a>
              <div class="services__body">
                <div class="row">
                  <div class="col-lg-5 ml-auto pl-0">
                    <div class="services__image" style="background:#efefef url('assets/images/serv5.jpg') center / cover no-repeat"></div>
                  </div>
                  <div class="col-lg">
                    <div class="services__swrapper">
                      <div class="services__scroll spoiler">
                        <p>Движение товаров, материалов и оборудования, как в сторону импорта, так и экспорта, сопровождается целым набором юридических услуг и документации. Мы оказываем все виды услуг, которые необходимы для работы с Китаем:</p>
                        <p>- услуги перевода технической документации</p>
                        <p>- составление и проверка международных контрактов</p>
                        <p>- валютный контроль ВЭД</p>
                        <p>- таможенное регулирование</p>
                        <p>- получение сертификатов и регистрация торговых марок</p>
                      </div><a class="show-more d-sm-none">Показать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="container">
        <div class="text-m730">
          <h2 class="text-center">Познакомимся?</h2>
          <div class="spoiler">
            <p>Наша компания располагается в Благовещенске на границе с КНР, <br/>где два государства разделяет река Амур, а расстояние между городами Благовещенск и ХэйХэ составляет всего 526 метров.</p>
            <p>Больше десяти лет мы помогаем развивать бизнес на территории Российской&nbsp;Федерации, подбираем и импортируем промышленное оборудование, спецтехнику и комплектующие. За время работы мы охватили 12&nbsp;производственных направлений, нашими партнерами стали 78&nbsp;производителей на территории КНР.</p>
          </div><a class="show-more d-sm-none">Показать больше</a>
        </div>
        <div class="row">
          <div class="col-xl-5 col-md-6 ml-auto">
            <div class="d-flex align-items-center justify-content-center"><strong class="stroked">1278</strong>
              <p>реализоанных&#8194;<br/>проектов</p>
            </div>
          </div>
          <div class="col-xl-5 col-md-6 mr-auto">
            <div class="d-flex align-items-center justify-content-center"><strong>46</strong>
              <p>городов в России,&#8194;<br/>география&#8194;<br/>поставок</p>
            </div>
          </div>
        </div>
        <div class="text-m730">
          <p>В работе с нашими партнерами возможен только индивидуальный подход. Мы&nbsp;стремимся оптимально решать поставленные задачи, учитывая особенности каждого клиента.</p>
        </div>
      </div>
    </div>
    <div class="work" id="work">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Принципы работы</h3>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-5 pos-r">
            <div class="work__hovered"><strong>Доступность</strong>
              <p>Мы на расстоянии вытянутой руки – всегда на&nbsp;связи, всегда готовы выслушать и&nbsp;рассмотреть предложения. За&nbsp;каждым заказчиком закреплен личный менеджер с&nbsp;прямыми контактами и&nbsp;доступом. В&nbsp;любой момент Вы будете в&nbsp;курсе событий.</p>
              <div class="image"><img src="assets/images/w1.png" alt=""></div>
            </div>
            <div class="work__title">
              <p>Слово должно быть <br/>верным, действие должно <br/>быть решительным.</p><span>Конфуций </span><img src="assets/images/w.png" alt="">
            </div>
          </div>
          <div class="col-md-7">
            <div class="d-flex work__wrap">
              <div class="work__items" data-text="Мы открыты для наших партнеров как со стороны России, так и Китая. Мы легко участвуем в российских выставках с Китайскими заводами и легко посещаем Китай совместно с заказчиками. Мы уверены в наших партнерах и сотрудничестве с ними.">
                <div class="icon"><img src="assets/images/w1.png" alt=""></div>
                <div class="text">Открытость</div>
              </div>
              <div class="work__items" data-text="Мы несем ответственность за качество выпущенной на заводе продукции, за качество услуг транспортной компании, за качество экспортера и перевозчика, за скорость работы таможенного инспектора, даже за водителя, направляющегося к Вам, ведь мы выбрали для Вас этих людей. И главное мы несем ответственность перед Вами.">
                <div class="icon"><img src="assets/images/w2.png" alt=""></div>
                <div class="text">Ответственность</div>
              </div>
              <div class="work__items" data-text="Мы на расстоянии вытянутой руки – всегда на связи, всегда готовы выслушать и рассмотреть предложения. За каждым заказчиком закреплен личный менеджер с прямыми контактами и доступом. В любой момент Вы будете в курсе событий.">
                <div class="icon"><img src="assets/images/w3.png" alt=""></div>
                <div class="text">Доступность</div>
              </div>
              <div class="work__items" data-text="Что важнее: скорость или качество? Цена или сохранность? Мы индивидуально рассматриваем каждого клиента и, согласно его предпочтениям, осуществляем сделку. «Медленно, но верно» или «полмира за 2 дня» – главное понять необходимость и сделать свою работу качественно. ">
                <div class="icon"><img src="assets/images/w4.png" alt=""></div>
                <div class="text">Своевременность</div>
              </div>
              <div class="work__items" data-text="В числе наших клиентов и ИП, и крупные общества, частные предприниматели и государственные корпорации – все со своими особенностями и документооборотом. Мы не рисуем портреты клиентов на графиках – мы просто работаем и с пониманием относимся к каждому. ">
                <div class="icon"><img src="assets/images/w5.png" alt=""></div>
                <div class="text">Индивидуальный подход</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="personal" id="personal">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <h3>Компания в лицах</h3>
              <div class="personal__count">01 - 03</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-8 col-lg-10 ml-auto">
            <div class="slick__personal">
              <div class="personal__items">
                <div class="personal__card">
                  <div class="image" style="background: url('assets/images/p.jpg') center / cover no-repeat;"></div>
                  <p>Лев Попов</p>
                </div>
                <p>#основатель</p>
              </div>
              <div class="personal__items">
                <div class="personal__card">
                  <div class="image" style="background: url('assets/images/p2.jpg') center / cover no-repeat;"></div>
                  <p>Иван Попов</p>
                </div>
                <p>#основатель</p>
              </div>
              <div class="personal__items">
                <div class="personal__card">
                  <div class="image" style="background: url('assets/images/p5.jpg') center / cover no-repeat;"></div>
                  <p>Марина Сидельникова</p>
                </div>
                <p>#администратор</p>
              </div>
              <div class="personal__items">
                <div class="personal__card">
                  <div class="image" style="background: url('assets/images/p3.jpg') center / cover no-repeat;"></div>
                  <p>Алексей Соколов</p>
                </div>
                <p>#менеджер по продажам</p>
              </div>
              <div class="personal__items">
                <div class="personal__card">
                  <div class="image" style="background: url('assets/images/p4.jpg') center / cover no-repeat;"></div>
                  <p>Сун Лей</p>
                </div>
                <p>#менеджер по Китаю</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex align-items-center justify-content-end">
              <div class="personal__prev fa fa-angle-right"></div>
              <div class="personal__next fa fa-angle-left"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advantages" id="advantages">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>Почему вам выгодно работать с&nbsp;нами</h3>
          </div>
          <div class="col-12 d-none d-lg-inline-block">
            <ul class="nav nav-pills justify-content-between" id="av-tab">
              <li class="nav-item"><a class="nav-link active" href="#a1" data-toggle="tab">Ценовая <br/>политика</a></li>
              <li class="nav-item"><a class="nav-link" href="#a2" data-toggle="tab">Надежность <br/>и уверенность</a></li>
              <li class="nav-item"><a class="nav-link" href="#a3" data-toggle="tab">Мобильность <br/>и активность</a></li>
              <li class="nav-item"><a class="nav-link" href="#a4" data-toggle="tab">Принципиальность <br/>в нашем ДНК</a></li>
            </ul>
            <div class="tab-content" id="av-content">
              <div class="tab-pane fade show active" id="a1"> 
                <div class="row align-items-center">
                  <div class="col-1 ml-auto text-center"><a class="fa fa-angle-left" href="#a4" data-toggle="tab"></a></div>
                  <div class="col-xl-6 col-lg-8 text-center"><img src="assets/images/a1.png" alt=""><strong>Оптимальная ценовая политика</strong>
                    <p>Мы предлагаем качество <br/>по&nbsp;конкурентоспособным ценам.</p>
                  </div>
                  <div class="col-1 mr-auto text-center"><a class="fa fa-angle-right" href="#a2" data-toggle="tab"></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="a2"> 
                <div class="row align-items-center">
                  <div class="col-1 ml-auto text-center"><a class="fa fa-angle-left" href="#a1" data-toggle="tab"></a></div>
                  <div class="col-xl-6 col-lg-8 text-center"><img src="assets/images/a2.png" alt=""><strong>Надежность и уверенность</strong>
                    <p>Вы можете быть уверены в&nbsp;юридической <br/>чистоте и&nbsp;гарантии сделки.</p>
                  </div>
                  <div class="col-1 mr-auto text-center"><a class="fa fa-angle-right" href="#a3" data-toggle="tab"></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="a3"> 
                <div class="row align-items-center">
                  <div class="col-1 ml-auto text-center"><a class="fa fa-angle-left" href="#a2" data-toggle="tab"></a></div>
                  <div class="col-xl-6 col-lg-8 text-center"><img src="assets/images/a3.png" alt=""><strong>Мобильность и&nbsp;активность</strong>
                    <p>Мы исследуем рынок Китая и знаем где, <br/>когда и&nbsp;с&nbsp;кем лучше взаимодействовать в&nbsp;настоящий момент времени.</p>
                  </div>
                  <div class="col-1 mr-auto text-center"><a class="fa fa-angle-right" href="#a4" data-toggle="tab"></a></div>
                </div>
              </div>
              <div class="tab-pane fade" id="a4"> 
                <div class="row align-items-center">
                  <div class="col-1 ml-auto text-center"><a class="fa fa-angle-left" href="#a3" data-toggle="tab"></a></div>
                  <div class="col-xl-6 col-lg-8 text-center"><img src="assets/images/a4.png" alt=""><strong>Принципиальность в нашем ДНК</strong>
                    <p>В работе над любым проектом мы придерживаемся своих принципов и&nbsp;этики делового общения, которые для нас больше, чем просто слова.</p>
                  </div>
                  <div class="col-1 mr-auto text-center"><a class="fa fa-angle-right" href="#a1" data-toggle="tab"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 d-inline-block d-lg-none">
            <div class="advantages__items"><strong>Оптимальная ценовая политика</strong>
              <p>Мы предлагаем качественное оборудование по&nbsp;конкурентоспособным ценам</p>
            </div>
            <div class="advantages__items"><strong>Надежность и&nbsp;уверенность</strong>
              <p>Вы можете быть уверены в&nbsp;оказании качественных услуг до&nbsp;самого момента запуска станка в&nbsp;работу.</p>
            </div>
            <div class="advantages__items"><strong>Мобильность и&nbsp;активность</strong>
              <p>Мы контролируем производителей и&nbsp;знаем где, когда и&nbsp;у&nbsp;кого лучше приобретать оборудование в&nbsp;настоящий момент времени</p>
            </div>
            <div class="advantages__items"><strong>Принципиальность в&nbsp;нашем ДНК</strong>
              <p>В работе над любым проектом мы придерживаемся своих принципов и&nbsp;этики делового общения, которые для&nbsp;нас больше, чем просто слова. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="history" id="history">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex align-items-center justify-content-between title">
              <h3>Истории успеха</h3>
            </div>
          </div>
        </div>
        <div class="slick__history">
          <div class="history__items">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="history__items--video">
                  <!--span "Магазин Профилей"-->
                  <!--a.video.fancybox(href="https://www.youtube.com/watch?v=ScMzIvxBSi4"): video(src="" poster="assets/images/v.jpg")-->
                  <video src="" poster="assets/images/client_2.jpg"></video>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="history__items--text"><span>Роман Валерьевич, «Магазин Профилей»</span>
                  <p>Уже 5 или 6 лет работаем с Иваном и Львом, за это время привезли из Китая несколько тысяч тонн рулонной стали. В обстановке жесткой конкуренции хорошие предложения на металл позволили нам удержать цену изделий и остаться в рынке. Также закупили несколько станков для расширения ассортимента. В общем по Китаю теперь все отлажено.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="history__items">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="history__items--video">
                  <!--span «Амурская Тара»-->
                  <!--a.video.fancybox(href="https://www.youtube.com/watch?v=ScMzIvxBSi4"): video(src="" poster="assets/images/v2.jpg")-->
                  <video src="" poster="assets/images/client_3.jpg"></video>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="history__items--text"><span>Инна Евгеньевна, «Амурская Тара»</span>
                  <p>Мы очень тщательно выбираем поставщиков оборудования – для нас это не просто машины, это часть компании. Сейчас куплено уже 6 станков, все работают стабильно, а от стабильности работы отдела производства зависит успех всего дела. Конечно, благодаря хорошему качеству, приемлемым ценам и индивидуальному подходу мы можем с уверенностью смотреть в будущее и расширять парк оборудования.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="history__items">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="history__items--video">
                  <!--span Владимир Викторович, ООО «РостовЕвроТрейд»-->
                  <!--a.video.fancybox(href="https://www.youtube.com/watch?v=ScMzIvxBSi4"): video(src="" poster="assets/images/v2.jpg")-->
                  <video src="" poster="assets/images/client_1.jpg"></video>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="history__items--text"><span>Владимир Викторович, ООО «РостовЕвроТрейд»</span>
                  <p>Когда речь заходит о надежных поставщиках, я считаю, что их надежность проверяется временем. Первые заводы мы вместе привезли еще в 2009 году, после этого были десятки станков, линий и даже спецтехники. Китай – это отдельный мир, работать с которым интересно, но только благодаря людям, которые знают свое дело и помогают мне в этом.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="history__dots mx-auto"></div>
      </div>
    </div>
    <div class="faq" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>Частые вопросы</h3>
          </div>
          <div class="col-12 mx-auto">
            <div class="faq__wrapper">
              <div class="faq__items active" id="f1"><a class="faq__title" href="#">Как найти в Китае именно то, что мне нужно?</a>
                <div class="faq__body">
                  <p>Лучший способ найти что-либо – знать, что искать. Расскажите все, что знаете о товаре или оборудовании – все параметры, характеристики, назначения. Расскажите о планах дальнейшего использования и о Ваших возможностях. Только максимум информации может дать полную картину. Мы всегда рады новым партнерам!</p>
                </div>
              </div>
              <div class="faq__items" id="f2"><a class="faq__title" href="#">Как я могу купить то, что не вижу?</a>
                <div class="faq__body">
                  <p>Большинство товаров, оборудования и технологий в Китае производится под заказ с учетом всех требований клиента. Для нас с вами главное быть уверенным в самом производителе – а это основной фундамент работы нашей компании. Более 80 % заводов уже сотрудничало с нами и мы знаем их качество, о котором вам расскажем честно, покажем реальные фото и видео. Вы будете знать что именно получите, даже работая под заказ.</p>
                </div>
              </div>
              <div class="faq__items" id="f3"><a class="faq__title" href="#">Можно ли не встречаться лично, но начать сотрудничать?</a>
                <div class="faq__body">
                  <p>Мы официально зарегистрированная компания, работающая с официально уплачиваемым НДС. Мы заключаем договор, соответствующий всем нормам законодательства РФ. Вы оплачиваете деньги на расчетный счет в надежном банке. В нашей большой стране мобильность – признак современности. Нам достаточно нескольких часов, чтобы оформить договор, получить деньги и отправить их в Китай. Большинство клиентов работает с нами удаленно. И не забывайте, что предоплата чаще всего не более 40 %.</p>
                </div>
              </div>
              <div class="faq__items" id="f4"><a class="faq__title" href="#">Кто будет осуществлять доставку, распаковку, монтаж и так далее?</a>
                <div class="faq__body">
                  <p>Наша главная цель – взаимовыгодное сотрудничество предпринимателей России и Китая. Мы организовываем взаимодействие между двумя странами и, конечно, привлекаем партнеров для выполнения отдельных этапов. Транспортировку осуществляют крупные транспортные компании с полным страхованием груза, а вот монтаж мы осуществим силами завода-производителя, только если вам он понадобится, это экономит ваши деньги.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blockquote" id="blockquote">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto before">
            <p>Путь в тысячу ли <br/>начинается с первого шага.</p><span>Лаоцзы</span><img src="assets/images/lao.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="catalog" id="catalog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Наши каталоги</h3>
          </div>
          <div class="col-12">
            <div class="catalog__items">
              <p>Оборудование для&nbsp;производства&nbsp;пакетов</p><a href="http://importpack.ru" target="_blank">importpack.ru</a>
            </div>
            <div class="catalog__items">
              <p>Оборудование для&nbsp;алмазного&nbsp;бурения</p><a href="http://redbur.ru" target="_blank">redbur.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="map">
      <div class="dot b active" style="right:270px;bottom:330px">
        <div class="d-flex align-items-center">
          <div class="image"></div>
          <p>Благовещенск</p>
        </div>
        <div class="dot-popup"><strong>Головной офис</strong>
          <p>Амурская область, г. Благовещенск, ул. Октябрьская, д. 173/1, оф. 610 </p><a class="phone" href="tel:+79145589938">+7-914-558-99-38</a><a class="mail" href="mailto:ivan.popov@chex.ru">ivan.popov@chex.ru</a>
        </div>
      </div>
      <div class="dot h" style="right:360px;bottom:280px">
        <div class="d-flex align-items-center">
          <div class="image"></div>
          <p>Хэйхэ</p>
        </div>
        <div class="dot-popup"><strong>Филиал г. Хэйхэ, КНР</strong>
          <p>Провинция Хэйлунцзян, г. Хэйхэ</p><a class="phone" href="tel:+86-1333-946-12-56">+86-1333-946-12-56</a><a class="mail" href="mailto:china@chex.ru">china@chex.ru</a>
        </div>
      </div>
      <div class="dot k" style="left:180px;bottom:255px">
        <div class="d-flex align-items-center">
          <div class="image"></div>
          <p>Краснодар</p>
        </div>
        <div class="dot-popup"><strong>Филиал западный</strong>
          <p>Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 393, оф. 601 </p><a class="phone" href="tel:+7-918-412-02-17">+7-918-412-02-17</a><a class="mail" href="mailto:leo.popov@chex.ru">leo.popov@chex.ru</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 d-inline-block d-sm-none text-center">
          <h3>Контакты</h3>
        </div>
        <div class="col-lg-4 d-sm-inline-block d-none">
          <div class="d-flex flex-column align-items-start"><a class="c" href="tel:+74162589938">+7 (4162) 58-99-38</a><a class="c" href="mailto:info@chex.ru">info@chex.ru</a><a class="request" href="#callback" data-toggle="modal">Оставить заявку</a></div>
        </div>
        <div class="col-lg-8 d-lg-none">
          <div class="slick__dot">
            <div class="slick__dot--items">
              <div class="dot-popup"><strong>Головной офис</strong>
                <p>Амурская область, г. Благовещенск, ул. Октябрьская, д. 173/1, оф. 610 </p><a class="phone" href="tel:+79145589938">+7-914-558-99-38</a><br><a class="mail" href="mailto:ivan.popov@chex.ru">ivan.popov@chex.ru</a>
              </div>
            </div>
            <div class="slick__dot--items">
              <div class="dot-popup"><strong>Филиал г. Хэйхэ, КНР:</strong>
                <p>Провинция Хэйлунцзян, г. Хэйхэ</p><a class="phone" href="tel:+86-1333-946-12-56">+86-1333-946-12-56</a><br><a class="mail" href="mailto:china@chex.ru">china@chex.ru</a>
              </div>
            </div>
            <div class="slick__dot--items">
              <div class="dot-popup"><strong>Филиал западный:</strong>
                <p>Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 393, оф. 601 </p><a class="phone" href="tel:+7-918-412-02-17">+7-918-412-02-17</a><br><a class="mail" href="mailto:leo.popov@chex.ru">leo.popov@chex.ru</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-inline-block d-sm-none text-center"><a class="c" href="tel:+74162589938">+7 (4162) 58-99-38</a><br><a class="c" href="mailto:info@chex.ru">info@chex.ru</a><br><a class="btn btn-primary" href="#callback" data-toggle="modal">Оставить заявку</a></div>
      </div>
    </div>
    <div class="container">
      <div class="bottom">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <p>© chex, 2019. все права защищены</p>
          </div>
          <div class="col-sm-6 text-right"><a href="https://affetta.ru/" target="_blank">Создание и дизайн — affetta.ru</a></div>
        </div>
      </div>
    </div>
  </footer><a class="top_btn" href="#header"><em class="fa fa-angle-up"></em></a>
  <div class="modal fade bd-example-modal-lg" id="callback">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
        <div class="modal-body">
          <form>
            <h3>Ваша заявка</h3>
            <p>Введите ваш номер телефона и&nbsp;менеджер свяжется с&nbsp;вами в&nbsp;течении часа.</p>
            <div class="form-group">
              <input class="form-control" placeholder="+7 (___)" name="phone" required="required">
            </div>
            <div class="form-group">
              <textarea class="form-control" name="comment" rows="3" placeholder="Ваш комментарий"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Отправить заявку</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade bd-example-modal-lg" id="thanx">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
        <div class="modal-body text-center">
          <form class="d-block">
            <h3>Спасибо! Заявка <br/>успешно отправлена</h3>
            <p>Ваш персональный  менеджер свяжется с вами в течении часа.</p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade bd-example-modal-lg" id="personal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="image"><img src="assets/images/p2.jpg" alt=""></div>
            </div>
            <div class="col-md-8">
              <div class="text">
                <h2>Лев Попов</h2>
                <p>#основатель</p>
                <div class="scroll">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum numquam nulla repudiandae, pariatur, officia natus, minus ratione quae, eligendi ab voluptatibus. Dolorem cupiditate, eligendi harum.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur commodi repellendus, perspiciatis, ratione quibusdam temporibus quo fuga accusamus, blanditiis, necessitatibus minus! Perferendis itaque, libero.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nesciunt saepe temporibus, mollitia nisi alias facere delectus corporis voluptas. Perspiciatis labore, libero quibusdam architecto dolorem!</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente amet eos hic doloremque recusandae non molestias maiores! Ab similique libero odio, magni nulla mollitia?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>